model_checkpoint_path: "ocr-model-37001"
all_model_checkpoint_paths: "ocr-model-28001"
all_model_checkpoint_paths: "ocr-model-29001"
all_model_checkpoint_paths: "ocr-model-30001"
all_model_checkpoint_paths: "ocr-model-31001"
all_model_checkpoint_paths: "ocr-model-32001"
all_model_checkpoint_paths: "ocr-model-33001"
all_model_checkpoint_paths: "ocr-model-34001"
all_model_checkpoint_paths: "ocr-model-35001"
all_model_checkpoint_paths: "ocr-model-36001"
all_model_checkpoint_paths: "ocr-model-37001"
